<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Google Fonts Poppins -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
    rel="stylesheet" />

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Boostrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <!-- Our CSS -->
  <link rel="stylesheet" href="index.css" />

  <title>Arull | The Best Store In The World</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b>Annisa Store</b>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav position-absolute top-75 end-0">
          <a class="nav-link" href="#about"> <b> About</b></a>
          <a class="nav-link" href="#models"> <b> Models</b></a>
          <a class="nav-link" href="#portfolio"> <b> Portofolio</b></a>
          <a class="nav-link" href="#contacts"> <b><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path
                  d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
              </svg></b></a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Jumbotron -->
  <section id="jumbotron" class="mySwiper">
    <div class="wrapper">
      <div class="jumbotron__slider swiper-slide">
        <img src="images/bg.jpeg" class="images__slider">
        <div class="image__date">
          <span class="images__text">

            <div class="justify-content-center" data-aos="fade-up" data-aos-duration="3000"> Welcome to <br> My store
              page!!
            </div>
          </span>
        </div>
      </div>
      <!-- <div class="jumbotron__slider swiper-slide">
        <img src="images/1124103.jpg" class="images__slider2">
        <div class="image__date">
          <span class="images__text">
          </span>
        </div>
      </div>
      <div class="jumbotron__slider swiper-slide">
        <img src="images/1124106.jpg" class="images__slider2">
        <div class="image__date">
          <span class="images__text">
          </span>
        </div>
      </div>
    </div> -->
  </section>

  <!-- section about -->
  <section id="about">
    <p class="about__title" data-aos="fade-down">Annisa Store</p>
    <p class="about__subtext" data-aos="fade-right">The best My store from Makassar The best In The World</p>
    <div class="container text-center">
      <div class="row">
        <div class="container about__container text-center"></div>
        <div class="row justify-content-start">
          <div class="col-6 about__images" data-aos="fade-left"><img src="images/store (1).png" data-aos="flip-left"
              class="about__images"></div>
          <div class="col-6 about__images2" data-aos="fade-left"><img src="images/shopping-cart (1).png"
              data-aos="flip-left" class="about__images"></div>
          <div class="col-md-5">
            <p class=" about__text" data-aos="fade-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet enim id, consectetur non
              voluptate molestias ullam, deleniti commodi repudiandae cum dolores ea quo, eos odio. Eligendi maxime
              nulla fugiat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti blanditiis nihil minima
              explicabo, dolorem non id, veniam distinctio, cum delectus vitae cupiditate voluptate fuga rerum soluta
              odit laboriosam quam! Totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto deserunt
              ad ullam? Cum voluptate cumque beatae illo maxime aliquam rem alias, officiis ut at minima ipsum eveniet
              pariatur labore. Laboriosam? lore
            </p>
            <div class="col-6 about__text2" data-aos="fade-right"> <b>"Keberhasilan bukanlah milik orang yang pintar.
                Keberhasilan adalah kepunyaan mereka yang senantiasa berusaha."</b>
              <br>
              <div class="container about__container text-center"> <b> Bj.Habibie</b></div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- sections models  -->

  <section id="models">
    <p class="models__title" data-aos="fade-down">Store Me!!</p>
    <p class="models__subtext" data-aos="fade-right">The best store in the world and Types of food that are sold in our
      store</p>
  </section>
  <br>
  <br>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col"><img src="images/img1.jpg" data-aos="zoom-out-down" class="models__images mb-4"> <b>> Ice
          cream</b>
      </div>
      <div class="col"> <img src="images/img2.JPG" data-aos="zoom-out-down" class="models__images mb-4"><b>>
          Beverage</b></div>
      <div class="col"><img src="images/img3.JPG" data-aos="zoom-out-down" class="models__images mb-4"><b>> Egg</b>
      </div>
      <br>
      <div class="container text-center mt-5 ">
        <div class="row align-items-start">
          <div class="col"><img src="images/img1.jpg" data-aos="zoom-out-down" class="models__images"> </div>
          <div class="col"> <img src="images/img2.JPG" data-aos="zoom-out-down" class="models__images"></div>
          <div class="col"><img src="images/img3.JPG" data-aos="zoom-out-down" class="models__images"></div>
          <br>


          <!-- sectio -->

          <section id="discover">
            <p class="discover__title" data-aos="fade-down">Portofolio</p>
            <p class="discover__subtext" data-aos="fade-right">You want Me?</p>
            <div class="card-group">
              <div class="card  ">
                <img src="images/JLML0095.JPG" data-aos="fade-right" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" data-aos="fade-right"> > Lonely </h5>
                  <p class="card-text"> </p>
                </div>
              </div>
              <div class="card">
                <img src="images/KFXX3565.JPG" data-aos="fade-up" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" data-aos="fade-up">> Lonely</h5>
                  <p class="card-text"></p>

                </div>
              </div>
              <div class="card">
                <img src="images/IMG_4886.JPG" data-aos="fade-down" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" data-aos="fade-down">> Lonely </h5>
                  <p class="card-text"></p>

                </div>
              </div>
              <div class="card">
                <img src="images/WhatsApp_Image_2023-01-14_at_21.50.42.jpeg" data-aos="fade-left" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title" data-aos="fade-down">> Together </h5>
                  <p class="card-text"></p>

                </div>
              </div>
            </div>
          </section>



          <!-- section contacts -->

          <section id="contacts">
            <p class="contacts__title" data-aos="fade-down">Our Social Media</p>
            <br>
            <br>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col"><img src="images/whatsapp.png" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1500" data-aos="fade-up-right" class="contacts__images">
                  <button type="button" class="btn btn-black" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1500"><b>Kamu Mau WA ku? </b></button>
                </div>
                <div class="col"> <img src="images/instagram (2).png" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-duration="1500" class="contacts__images">
                  <a href="https://www.instagram.com/anczzz_/?hl=id"> <button type="button" class="btn btn-black"
                      data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                      <b>Instagram </b> </button></a> </div>
                <div class="col"><img src="images/twitter.png" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1500" class="contacts__images">
                  <button type="button" class="btn btn-black" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1500"> <b> Twitter</b></button></div>
                <div class="col"> <img src="images/tik-tok.png" data-aos="fade-down" data-aos-easing="linear"
                    data-aos-duration="1500" class="contacts__images">
                  <a href=" https://www.tiktok.com/@exyyzzz
                    "> <button type="button" class="btn btn-black" data-aos="fade-down" data-aos-easing="linear"
                      data-aos-duration="1500">
                      <b>Tiktok</b> </button></a> </div>
              </div>
          </section>
          <br>
          <br>
          <p class=" text-align-center margin"><i class="bi bi-apple"></i> <b> By @anczzz_</b></p>

          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

          <!-- AOS JS -->
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

          <!-- Initialize JS -->
          <script>
            AOS.init();
          </script>
</body>

</html>